server.port:8181

spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.h2.console.enabled = true
localhost:8181/h2-console
spring.h2.console.path = /h2-ui
